{
  "manifest_version": 2,
  "name": "Clock",
  "version": "1.0",
  "description": "Fantancy",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/my_clock.js",
        "js/showad.js"
      ]
    }
  ],
  "background": {
    "scripts": ["js/backPage.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval';object-src 'self';",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon16.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "http://127.0.0.1:8080/"
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon16.png",
      "38": "images/icon16.png"
    },
    "default_title": "Clock",
    "default_popup": "popup.html"
  }
}